{
  "name": "@atlaskit/section-message",
  "version": "5.0.5",
  "description": "A section message is used to alert users to a particular section of the screen.",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": "https://bitbucket.org/atlassian/atlassian-frontend",
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "module:es2019": "dist/es2019/index.js",
  "types": "dist/cjs/index.d.ts",
  "sideEffects": false,
  "atlaskit:src": "src/index.ts",
  "atlassian": {
    "team": "Design System Team",
    "deprecatedAutoEntryPoints": true,
    "inPublicMirror": true,
    "releaseModel": "scheduled",
    "website": {
      "name": "Section message"
    }
  },
  "dependencies": {
    "@atlaskit/button": "^14.0.0",
    "@atlaskit/icon": "^21.1.0",
    "@atlaskit/theme": "^10.0.0",
    "tslib": "^2.0.0"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/build-utils": "*",
    "@atlaskit/code": "^13.0.0",
    "@atlaskit/docs": "*",
    "@atlaskit/field-range": "^9.0.0",
    "@atlaskit/ssr": "*",
    "@atlaskit/visual-regression": "*",
    "@atlaskit/webdriver-runner": "*",
    "@testing-library/react": "^8.0.1",
    "enzyme": "^3.10.0",
    "enzyme-to-json": "^3.3.0",
    "exenv": "^1.2.2",
    "jest-in-case": "^1.0.2",
    "react-dom": "^16.8.0",
    "react-test-renderer": "^16.8.0"
  },
  "techstack": {
    "@atlassian/frontend": {
      "import-structure": "atlassian-conventions"
    }
  },
  "homepage": "https://atlassian.design/components/section-message/"
}
