{
  "name": "@atlaskit/editor-jira-transformer",
  "version": "8.0.5",
  "description": "Editor JIRA transformer's",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": "https://bitbucket.org/atlassian/atlassian-frontend",
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "module:es2019": "dist/es2019/index.js",
  "types": "dist/cjs/index.d.ts",
  "sideEffects": false,
  "atlaskit:src": "src/index.ts",
  "atlassian": {
    "team": "Editor",
    "deprecatedAutoEntryPoints": true,
    "inPublicMirror": true,
    "releaseModel": "scheduled",
    "website": {
      "name": "Editor Jira Transformer"
    }
  },
  "dependencies": {
    "@atlaskit/adf-schema": "^12.3.0",
    "@atlaskit/editor-common": "^50.0.0",
    "collapse-whitespace": "^1.1.6",
    "prosemirror-model": "^1.7.0"
  },
  "peerDependencies": {
    "react": "^16.8.0"
  },
  "devDependencies": {
    "@atlaskit/activity": "^1.0.1",
    "@atlaskit/docs": "*",
    "@atlaskit/editor-core": "^130.0.0",
    "@atlaskit/editor-json-transformer": "^8.3.0",
    "@atlaskit/editor-test-helpers": "^12.2.0",
    "@atlaskit/theme": "^10.0.0",
    "@atlaskit/util-data-test": "^14.0.0",
    "@types/prosemirror-model": "^1.7.2",
    "styled-components": "^3.2.6"
  }
}
