{
  "name": "@atlaskit/renderer",
  "version": "66.0.0",
  "description": "Renderer component",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": "https://bitbucket.org/atlassian/atlassian-frontend",
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "module:es2019": "dist/es2019/index.js",
  "types": "dist/cjs/index.d.ts",
  "sideEffects": false,
  "atlaskit:src": "src/index.ts",
  "atlassian": {
    "team": "Editor",
    "deprecatedAutoEntryPoints": true,
    "inPublicMirror": true,
    "releaseModel": "scheduled",
    "website": {
      "name": "Renderer"
    }
  },
  "dependencies": {
    "@atlaskit/adf-schema": "^12.3.0",
    "@atlaskit/adf-utils": "^10.3.0",
    "@atlaskit/analytics-listeners": "^7.0.0",
    "@atlaskit/analytics-namespaced-context": "^5.1.0",
    "@atlaskit/analytics-next": "^7.0.0",
    "@atlaskit/button": "^14.0.0",
    "@atlaskit/code": "^13.0.0",
    "@atlaskit/editor-common": "^50.0.0",
    "@atlaskit/editor-json-transformer": "^8.3.0",
    "@atlaskit/icon": "^21.1.0",
    "@atlaskit/media-card": "^69.3.0",
    "@atlaskit/media-client": "^10.0.0",
    "@atlaskit/media-common": "^2.1.0",
    "@atlaskit/media-filmstrip": "^39.1.0",
    "@atlaskit/mention": "^19.0.0",
    "@atlaskit/status": "^0.10.0",
    "@atlaskit/task-decision": "^17.0.0",
    "@atlaskit/theme": "^10.0.0",
    "@atlaskit/tooltip": "^17.0.0",
    "@atlaskit/width-detector": "^3.0.0",
    "memoize-one": "^5.1.0",
    "prosemirror-model": "^1.7.0",
    "prosemirror-transform": "^1.2.5",
    "prosemirror-utils": "^0.9.6",
    "react-intl": "^2.6.0",
    "react-loadable": "^5.1.0",
    "url-parse": "^1.4.5"
  },
  "peerDependencies": {
    "@atlaskit/media-core": "^32.0.0",
    "@atlaskit/smart-card": "^14.3.0",
    "react": "^16.8.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/avatar": "^20.0.0",
    "@atlaskit/build-utils": "^2.6.2",
    "@atlaskit/css-reset": "^6.0.0",
    "@atlaskit/docs": "*",
    "@atlaskit/editor-core": "^130.0.0",
    "@atlaskit/editor-test-helpers": "^12.2.0",
    "@atlaskit/field-range": "^9.0.0",
    "@atlaskit/logo": "^13.0.0",
    "@atlaskit/media-core": "^32.0.0",
    "@atlaskit/media-integration-test-helpers": "^2.1.0",
    "@atlaskit/media-test-helpers": "^28.1.0",
    "@atlaskit/navigation-next": "^9.0.0",
    "@atlaskit/profilecard": "^13.0.0",
    "@atlaskit/radio": "^4.0.0",
    "@atlaskit/smart-card": "^14.3.0",
    "@atlaskit/ssr": "^0.2.0",
    "@atlaskit/util-data-test": "^14.0.0",
    "@atlaskit/visual-regression": "*",
    "@atlaskit/webdriver-runner": "*",
    "@types/prosemirror-model": "^1.7.2",
    "@types/prosemirror-transform": "^1.1.0",
    "@types/react-loadable": "^5.4.1",
    "ajv": "^4.11.3",
    "enzyme": "^3.10.0",
    "jsdom": "^16.2.2",
    "lodash": "^4.17.15",
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "react-live-clock": "^2.0.3",
    "react-test-renderer": "^16.8.0",
    "sinon": "^2.2.0"
  }
}
