{
  "name": "@atlaskit/editor-common",
  "version": "50.0.1",
  "description": "A package that contains common classes and components for editor and renderer",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": "https://bitbucket.org/atlassian/atlassian-frontend",
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "module:es2019": "dist/es2019/index.js",
  "types": "dist/cjs/index.d.ts",
  "sideEffects": false,
  "atlaskit:src": "src/index.ts",
  "atlassian": {
    "team": "Editor",
    "deprecatedAutoEntryPoints": true,
    "inPublicMirror": true,
    "releaseModel": "scheduled"
  },
  "dependencies": {
    "@atlaskit/activity-provider": "^2.2.0",
    "@atlaskit/adf-schema": "^12.3.0",
    "@atlaskit/adf-utils": "^10.3.0",
    "@atlaskit/analytics-namespaced-context": "^5.1.0",
    "@atlaskit/analytics-next": "^7.0.0",
    "@atlaskit/emoji": "^63.0.0",
    "@atlaskit/icon": "^21.1.0",
    "@atlaskit/media-card": "^69.3.0",
    "@atlaskit/media-client": "^10.0.0",
    "@atlaskit/media-picker": "^55.1.0",
    "@atlaskit/mention": "^19.0.0",
    "@atlaskit/profilecard": "^13.0.0",
    "@atlaskit/task-decision": "^17.0.0",
    "@atlaskit/theme": "^10.0.0",
    "@atlaskit/width-detector": "^3.0.0",
    "@types/prosemirror-model": "^1.7.2",
    "@types/prosemirror-state": "^1.2.0",
    "@types/prosemirror-transform": "^1.1.0",
    "@types/prosemirror-view": "^1.9.0",
    "classnames": "^2.2.5",
    "date-fns": "^1.30.1",
    "prosemirror-model": "^1.7.0",
    "prosemirror-state": "^1.2.2",
    "prosemirror-transform": "^1.2.5",
    "prosemirror-view": "^1.9.12",
    "raf-schd": "^2.1.0",
    "react-loadable": "^5.1.0"
  },
  "peerDependencies": {
    "@atlaskit/media-core": "^32.0.0",
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "react-intl": "^2.6.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/editor-json-transformer": "^8.3.0",
    "@atlaskit/editor-test-helpers": "^12.2.0",
    "@atlaskit/media-core": "^32.0.0",
    "@atlaskit/util-data-test": "^14.0.0",
    "@atlaskit/visual-regression": "*",
    "@atlaskit/webdriver-runner": "*",
    "@types/chai": "^4.0.4",
    "chai": "^4.1.2",
    "enzyme": "^3.10.0",
    "raf-stub": "^2.0.1",
    "react": "^16.8.0",
    "react-test-renderer": "^16.8.0",
    "sinon": "^2.2.0"
  },
  "techstack": {
    "@atlassian/frontend": {
      "circular-dependencies": [
        "file-level"
      ],
      "import-structure": "atlassian-conventions"
    }
  }
}
