{
  "name": "@atlaskit/code",
  "version": "13.0.1",
  "description": "Code highlights short strings of code snippets inline with body text.",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": "https://bitbucket.org/atlassian/atlassian-frontend",
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "module:es2019": "dist/es2019/index.js",
  "types": "dist/cjs/index.d.ts",
  "sideEffects": false,
  "atlaskit:src": "src/index.ts",
  "atlassian": {
    "team": "Design System Team",
    "deprecatedAutoEntryPoints": true,
    "inPublicMirror": true,
    "releaseModel": "scheduled",
    "website": {
      "name": "Code"
    }
  },
  "config": {
    "access": "public"
  },
  "dependencies": {
    "@atlaskit/theme": "^10.0.0",
    "memoize-one": "^5.1.0",
    "react-syntax-highlighter": "^10.0.1",
    "tslib": "^2.0.0"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/build-utils": "*",
    "@atlaskit/docs": "^9.0.0",
    "@atlaskit/ssr": "*",
    "@atlaskit/visual-regression": "*",
    "@types/jscodeshift": "^0.6.3",
    "enzyme": "^3.10.0",
    "jscodeshift": "^0.7.0",
    "react-dom": "^16.8.0"
  },
  "keywords": [
    "atlaskit",
    "react",
    "ui"
  ],
  "techstack": {
    "@atlassian/frontend": {
      "import-structure": "atlassian-conventions"
    }
  },
  "homepage": "https://atlassian.design/components/code/"
}
