{
  "name": "@atlaskit/editor-markdown-transformer",
  "version": "4.0.4",
  "description": "Editor Markdown transformer",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": "https://bitbucket.org/atlassian/atlassian-frontend",
  "author": "Atlassian Pty Ltd",
  "license": "MIT",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "module:es2019": "dist/es2019/index.js",
  "types": "dist/cjs/index.d.ts",
  "sideEffects": false,
  "atlaskit:src": "src/index.ts",
  "atlassian": {
    "team": "Editor",
    "deprecatedAutoEntryPoints": true,
    "inPublicMirror": true,
    "releaseModel": "scheduled",
    "website": {
      "name": "Editor Markdown Transformer"
    }
  },
  "dependencies": {
    "@atlaskit/adf-schema": "^12.3.0",
    "@atlaskit/editor-common": "^50.0.0",
    "markdown-it": "^10.0.0",
    "markdown-it-table": "^2.0.4",
    "prosemirror-markdown": "^1.4.2",
    "prosemirror-model": "^1.7.0"
  },
  "peerDependencies": {
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/docs": "*",
    "@atlaskit/editor-core": "^130.0.0",
    "@atlaskit/editor-test-helpers": "^12.2.0",
    "@atlaskit/util-data-test": "^14.0.0",
    "react": "^16.8.0"
  }
}
