{
  "name": "@atlaskit/onboarding",
  "version": "10.1.4",
  "description": "Highlight elements of the UI to the user and display a complementary dialog.",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": "https://bitbucket.org/atlassian/atlassian-frontend",
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "module:es2019": "dist/es2019/index.js",
  "types": "dist/cjs/index.d.ts",
  "sideEffects": false,
  "atlaskit:src": "src/index.ts",
  "atlassian": {
    "team": "Design System Team",
    "deprecatedAutoEntryPoints": true,
    "inPublicMirror": true,
    "releaseModel": "scheduled",
    "website": {
      "name": "Onboarding"
    }
  },
  "dependencies": {
    "@atlaskit/analytics-next": "^7.0.0",
    "@atlaskit/button": "^14.0.0",
    "@atlaskit/modal-dialog": "^11.0.0",
    "@atlaskit/popper": "^5.0.0",
    "@atlaskit/portal": "^4.0.0",
    "@atlaskit/theme": "^10.0.0",
    "exenv": "^1.2.2",
    "memoize-one": "^5.1.0",
    "react-focus-lock": "^1.19.1",
    "react-node-resolver": "^1.0.1",
    "react-scrolllock": "^5.0.1",
    "react-transition-group": "^4.4.1",
    "scroll-into-view-if-needed": "^2.2.20",
    "tslib": "^2.0.0"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/build-utils": "*",
    "@atlaskit/docs": "*",
    "@atlaskit/icon": "^21.1.0",
    "@atlaskit/progress-indicator": "^9.0.0",
    "@atlaskit/ssr": "*",
    "@atlaskit/visual-regression": "*",
    "@atlaskit/webdriver-runner": "*",
    "@testing-library/react": "^8.0.1",
    "@testing-library/react-hooks": "^1.0.4",
    "enzyme": "^3.10.0",
    "raf-stub": "^2.0.1",
    "react-dom": "^16.8.0",
    "react-lorem-component": "^0.12.2"
  },
  "techstack": {
    "@atlassian/frontend": {
      "import-structure": "atlassian-conventions"
    }
  }
}
