{
  "name": "@atlaskit/theme",
  "version": "10.0.4",
  "description": "The Atlaskit theme framework",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": "https://bitbucket.org/atlassian/atlassian-frontend",
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "module:es2019": "dist/es2019/index.js",
  "types": "dist/cjs/index.d.ts",
  "sideEffects": false,
  "atlaskit:src": "src/index.ts",
  "atlassian": {
    "team": "Design System Team",
    "inPublicMirror": true,
    "releaseModel": "scheduled",
    "website": {
      "name": "Theme"
    }
  },
  "dependencies": {
    "exenv": "^1.2.2",
    "prop-types": "^15.5.10",
    "tslib": "^2.0.0"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/build-utils": "*",
    "@atlaskit/button": "^14.0.0",
    "@atlaskit/datetime-picker": "^10.0.0",
    "@atlaskit/docs": "*",
    "@atlaskit/lozenge": "^10.0.0",
    "@atlaskit/section-message": "^5.0.0",
    "@atlaskit/ssr": "*",
    "@atlaskit/visual-regression": "*",
    "@emotion/core": "^10.0.9",
    "@emotion/styled": "^10.0.7",
    "@testing-library/react": "^8.0.1",
    "@types/color": "^3.0.0",
    "color": "^3.0.0",
    "emotion-theming": "^10.0.7",
    "enzyme": "^3.10.0",
    "jest-in-case": "^1.0.2",
    "react-dom": "^16.8.0",
    "wait-for-expect": "^1.2.0"
  },
  "keywords": [
    "atlaskit",
    "css",
    "theme",
    "react",
    "ui"
  ],
  "af:exports": {
    "./color-palettes": "./src/color-palettes.ts",
    "./colors": "./src/colors.ts",
    "./components": "./src/components.ts",
    "./constants": "./src/constants.ts",
    "./elevation": "./src/elevation.ts",
    "./hoc": "./src/hoc.tsx",
    "./math": "./src/math.ts",
    "./types": "./src/types.ts",
    "./typography": "./src/typography.ts"
  }
}
