{
  "name": "@atlaskit/progress-indicator",
  "version": "9.0.0",
  "description": "A progress indicator shows the user where they are along the steps of a journey.",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": "https://bitbucket.org/atlassian/atlassian-frontend",
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "module:es2019": "dist/es2019/index.js",
  "types": "dist/cjs/index.d.ts",
  "sideEffects": false,
  "atlaskit:src": "src/index.ts",
  "atlassian": {
    "team": "Design System Team",
    "deprecatedAutoEntryPoints": true,
    "inPublicMirror": true,
    "releaseModel": "scheduled",
    "website": {
      "name": "Progress indicator"
    }
  },
  "dependencies": {
    "@atlaskit/analytics-next": "^7.0.0",
    "@atlaskit/theme": "^10.0.0",
    "tslib": "^2.0.0"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/build-utils": "*",
    "@atlaskit/button": "^14.0.0",
    "@atlaskit/docs": "*",
    "@atlaskit/ssr": "*",
    "@atlaskit/visual-regression": "*",
    "@types/jscodeshift": "^0.6.3",
    "enzyme": "^3.10.0",
    "jscodeshift": "^0.7.0",
    "react-dom": "^16.8.0",
    "react-lorem-component": "^0.12.2"
  },
  "techstack": {
    "@atlassian/frontend": {
      "import-structure": "atlassian-conventions"
    }
  },
  "homepage": "https://atlassian.design/components/progress-indicator/"
}
