{
  "name": "@atlaskit/avatar-group",
  "version": "8.0.7",
  "description": "An avatar group displays a number of avatars grouped together in a stack or grid.",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": "https://bitbucket.org/atlassian/atlassian-frontend",
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "module:es2019": "dist/es2019/index.js",
  "types": "dist/cjs/index.d.ts",
  "sideEffects": false,
  "atlaskit:src": "src/index.ts",
  "atlassian": {
    "team": "Design System Team",
    "deprecatedAutoEntryPoints": true,
    "inPublicMirror": true,
    "releaseModel": "scheduled",
    "website": {
      "name": "Avatar group"
    }
  },
  "dependencies": {
    "@atlaskit/avatar": "^20.0.0",
    "@atlaskit/menu": "^0.6.0",
    "@atlaskit/popup": "^1.0.0",
    "@atlaskit/theme": "^10.0.0",
    "@atlaskit/tooltip": "^17.0.0",
    "@emotion/core": "^10.0.9",
    "tslib": "^2.0.0"
  },
  "peerDependencies": {
    "react": "^16.8.0"
  },
  "devDependencies": {
    "@atlaskit/build-utils": "*",
    "@atlaskit/button": "^14.0.0",
    "@atlaskit/code": "^13.0.0",
    "@atlaskit/docs": "*",
    "@atlaskit/field-base": "^15.0.0",
    "@atlaskit/icon": "^21.1.0",
    "@atlaskit/ssr": "*",
    "@atlaskit/toggle": "^10.0.0",
    "@atlaskit/visual-regression": "*",
    "@emotion/styled": "^10.0.7",
    "@testing-library/react": "^8.0.1",
    "react-dom": "^16.8.0",
    "wait-for-expect": "^1.2.0"
  },
  "keywords": [
    "atlaskit",
    "react",
    "ui"
  ],
  "techstack": {
    "@atlassian/frontend": {
      "import-structure": "atlassian-conventions"
    },
    "@repo/internal": {
      "ui-components": [
        "lite-mode"
      ],
      "analytics": [
        "analytics-next"
      ],
      "theming": [
        "new-theming-api"
      ],
      "deprecation": [
        "no-deprecated-imports"
      ]
    }
  },
  "homepage": "https://atlassian.design/components/avatar-group/"
}
