{
  "name": "@atlaskit/range",
  "version": "5.0.2",
  "description": "A styled version of the native input[range] element.",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": "https://bitbucket.org/atlassian/atlassian-frontend",
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "module:es2019": "dist/es2019/index.js",
  "types": "dist/cjs/index.d.ts",
  "sideEffects": false,
  "atlaskit:src": "src/index.ts",
  "atlassian": {
    "team": "Design System Team",
    "deprecatedAutoEntryPoints": true,
    "inPublicMirror": true,
    "releaseModel": "scheduled",
    "website": {
      "name": "Range"
    }
  },
  "dependencies": {
    "@atlaskit/theme": "^10.0.0",
    "@emotion/core": "^10.0.9",
    "tslib": "^2.0.0"
  },
  "peerDependencies": {
    "react": "^16.8.0"
  },
  "devDependencies": {
    "@atlaskit/build-utils": "*",
    "@atlaskit/checkbox": "^11.0.0",
    "@atlaskit/docs": "*",
    "@atlaskit/ssr": "*",
    "@atlaskit/tooltip": "^17.0.0",
    "@atlaskit/visual-regression": "*",
    "@emotion/styled": "^10.0.7",
    "@testing-library/react": "^8.0.1",
    "@types/jscodeshift": "^0.6.3",
    "enzyme": "^3.10.0",
    "jscodeshift": "^0.7.0",
    "lodash": "^4.17.15",
    "react-dom": "^16.8.0",
    "storybook-addon-performance": "0.12.0"
  },
  "keywords": [
    "atlaskit",
    "react",
    "ui"
  ],
  "techstack": {
    "@atlassian/frontend": {
      "import-structure": "atlassian-conventions"
    },
    "@repo/internal": {
      "ui-components": [
        "lite-mode"
      ],
      "analytics": [
        "analytics-next"
      ],
      "theming": [
        "new-theming-api"
      ],
      "deprecation": [
        "no-deprecated-imports"
      ]
    }
  }
}
