{
  "name": "@atlaskit/media-card",
  "version": "69.3.2",
  "description": "Includes all media card related components, CardView, CardViewSmall, Card...",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": "https://bitbucket.org/atlassian/atlassian-frontend",
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "module:es2019": "dist/es2019/index.js",
  "types": "dist/cjs/index.d.ts",
  "sideEffects": false,
  "atlaskit:src": "src/index.ts",
  "atlassian": {
    "team": "Media Platform",
    "deprecatedAutoEntryPoints": true,
    "inPublicMirror": true,
    "releaseModel": "scheduled",
    "website": {
      "name": "Media Card"
    }
  },
  "dependencies": {
    "@atlaskit/analytics-gas-types": "^5.0.0",
    "@atlaskit/analytics-namespaced-context": "^5.1.0",
    "@atlaskit/analytics-next": "^7.0.0",
    "@atlaskit/dropdown-menu": "^10.0.0",
    "@atlaskit/icon": "^21.1.0",
    "@atlaskit/locale": "^2.0.0",
    "@atlaskit/media-client": "^10.0.0",
    "@atlaskit/media-common": "^2.1.0",
    "@atlaskit/media-ui": "^14.0.0",
    "@atlaskit/media-viewer": "^45.2.0",
    "@atlaskit/spinner": "^15.0.0",
    "@atlaskit/theme": "^10.0.0",
    "@atlaskit/tooltip": "^17.0.0",
    "@babel/runtime": "^7.0.0",
    "classnames": "^2.2.5",
    "eventemitter2": "^4.1.0",
    "lru-fast": "^0.2.2",
    "react-lazily-render": "^1.2.0",
    "tslib": "^2.0.0",
    "uuid": "^3.1.0",
    "video-snapshot": "^1.0.3"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "react-intl": "^2.6.0",
    "rxjs": "^5.5.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/analytics-listeners": "^7.0.0",
    "@atlaskit/build-utils": "*",
    "@atlaskit/button": "^14.0.0",
    "@atlaskit/checkbox": "^11.0.0",
    "@atlaskit/docs": "*",
    "@atlaskit/field-radio-group": "^8.0.0",
    "@atlaskit/field-range": "^9.0.0",
    "@atlaskit/item": "^12.0.0",
    "@atlaskit/media-core": "^32.0.0",
    "@atlaskit/media-test-helpers": "^28.1.0",
    "@atlaskit/ssr": "*",
    "@atlaskit/textfield": "^4.0.0",
    "@atlaskit/toggle": "^10.0.0",
    "@atlaskit/webdriver-runner": "*",
    "@types/classnames": "^2.2.6",
    "deepcopy": "0.6.3",
    "enzyme": "^3.10.0",
    "exenv": "^1.2.2",
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "react-intl": "^2.6.0",
    "rxjs": "^5.5.0",
    "scrollparent": "^2.0.1",
    "wait-for-expect": "^1.2.0"
  }
}
